<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .satu{
            background-color: red;
            flex:25%;
            order: 8;
        }
        .dua{
            background-color: blue;
            flex:25%;
        }
        .tiga{
            background-color: green;
            flex:25%;
        }
        .empat{
            background-color: yellow;
            flex:25%;
        }
        .lima{
            background-color: orange;
            flex:25%;
        }
        .enam{
            background-color: purple;
            flex:25%;
        }
        .tujuh{
            background-color: pink;
            flex:25%;
        }
        .delapan{
            background-color: brown;
            flex:25%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="satu">1</div>
        <div class="dua">2</div>
        <div class="tiga">3</div>
        <div class="empat">4</div>
        <div class="lima">5</div>
        <div class="enam">6</div>
        <div class="tujuh">7</div>
        <div class="delapan">8</div>
    </div>
</body>
</html>