<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .sidebar {
        position: fixed;
        width: 20vw;
        min-height: 100vh;
        display: flex;
        background-color: blue;
      }
      .container {
        position: fixed;
        right: 0vw;
        width: 80vw;
        min-height: 100vh;
        background-color: red;
      }
      .text {
        background-color: aquamarine;
      }
      .inner-text {
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="sidebar"></div>
    <div class="container"></div>
  </body>
</html>
