<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: grid;
        /* grid-auto-flow: column;
            grid-template-rows: 1fr 2fr 4fr; */

        grid-template-columns: 1fr 2fr 1fr;
      }
      .satu {
        background-color: red;
        grid-column: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 4;
      }
      .dua {
        background-color: blue;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 6;
      }
      .tiga {
        background-color: green;
      }
      .empat {
        background-color: yellow;
      }
      .lima {
        background-color: orange;
      }
      .enam {
        background-color: purple;
        grid-row: 4/7;
      }
      .tujuh {
        background-color: pink;
      }
      .delapan {
        background-color: brown;
      }
      .sembilan {
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="satu">1</div>
      <div class="dua">2</div>
      <div class="tiga">3</div>
      <div class="empat">4</div>
      <div class="lima">5</div>
      <div class="enam">6</div>
      <div class="tujuh">7</div>
      <div class="delapan">8</div>
      <div class="sembilan">9</div>
    </div>
  </body>
</html>
